TZ=Europe/Bucharest

CSGO_PATH=/mnt/user/appdata/csgo-server/csgo
STEAM_PATH=/mnt/user/appdata/csgo-server/steam
MAX_CPUS=1
MAX_RAM=1G

PORT=27015
GSLT=
STEAM_LOGIN=anonymous
STEAM_PASSWORD=anonymous
CLEAR_DOWNLOAD_CACHE=0
API_AUTHORIZATION_KEY=
WORKSHOP_COLLECTION_ID=
WORKSHOP_START_MAP=
MAXPLAYERS=10
TICKRATE=128
EXTRAPARAMS=-nohltv +game_type 0 +game_mode 1 +mapgroup mg_active +map de_inferno
