TZ=Europe/Bucharest

PORT=27016
GSLT=
STEAM_LOGIN=anonymous
STEAM_PASSWORD=anonymous
CLEAR_DOWNLOAD_CACHE=0
API_AUTHORIZATION_KEY=125499818
WORKSHOP_COLLECTION_ID=125488374
WORKSHOP_START_MAP=
MAXPLAYERS=10
TICKRATE=128
EXTRAPARAMS=-nohltv +game_type 0 +game_mode 1 +mapgroup mg_active +map de_inferno +sv_lan 0
